<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div1{
            background-color: powderblue;
            height: 200px;
            width: 200px;
        }

        .div2{
            background-color: lightpink;
            height: 200px;
            width: 200px;
        }

        .div3{
            background-color: powderblue;
            height: 200px;
            width: 200px;
        }

        .div4{
            background-color: lightpink;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>